<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="styles/styles.css">
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Lede page</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">The graphic headline</h1>
      <h2 class="subhead">If you need a subhead, it can go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
      <p class="byline">By Firstname Lastname</p>
      <p class="date">Published Month XX, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur purus sapien, tincidunt ac bibendum eget, cursus vel mi. Sed cursus tincidunt rutrum. Quisque auctor ut erat ut rhoncus. Nam vel neque mauris. Sed vel ex justo. Duis et sagittis dolor. In at auctor libero. Quisque at nisi quis elit tempus placerat.</p>
      <p class="body-text serif">In ut egestas velit, non porta sapien. Nam quis magna luctus, fermentum nunc quis, ullamcorper neque. Morbi eget risus neque. Integer a tellus in lorem dapibus rutrum. Sed ut sapien libero. Cras rutrum semper aliquam. Donec in dignissim velit.</p>
      <p class="body-text serif">Vivamus sagittis massa urna, nec condimentum enim tristique at. Mauris a erat quis diam pretium scelerisque a vel dolor. Etiam pulvinar laoreet gravida. Quisque consectetur, arcu non tempor pharetra, tortor massa rhoncus arcu, id vulputate tellus lectus ut elit.</p>

      <div class="chart-section">
        <p class="chart-title">Time for some graphics</p>
        <p class="chart-subhead">This is a standard, single chart which fits in the same width as the story.</p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/test-chart.png"/>
          </div>
        </div>
        <p class="chart-source">Sources: One source; another source</p>
      </div>

      <h3 class="section-head serif">This is what a section hed looks like</h3>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur purus sapien, tincidunt ac bibendum eget, cursus vel mi. Sed cursus tincidunt rutrum. Quisque auctor ut erat ut rhoncus. Nam vel neque mauris. Sed vel ex justo. Duis et sagittis dolor. In at auctor libero. Quisque at nisi quis elit tempus placerat.</p>
      <p class="body-text serif">In ut egestas velit, non porta sapien. Nam quis magna luctus, fermentum nunc quis, ullamcorper neque. Morbi eget risus neque. Integer a tellus in lorem dapibus rutrum. Sed ut sapien libero. Cras rutrum semper aliquam. Donec in dignissim velit.</p>

      <div class="chart-section">
        <p class="chart-title">Side-by-side charts</p>
        <p class="chart-subhead">You can put two charts side by side by putting two .chart divs inside the .chart-row div.</p>
        <div class="chart-row">
          <div class="chart">
            <p class="chart-label">Optional chart label</p>
            <img src="images/test-chart.png"/>
          </div>
          <div class="chart">
            <p class="chart-label">Optional chart label</p>
            <img src="images/test-chart.png"/>
          </div>
        </div>
        <p class="chart-source">Sources: One source; another source</p>
      </div>

      <p class="body-text serif">Nulla purus velit, ultricies sed orci nec, mollis venenatis ligula. Integer euismod urna eu nulla semper varius. Vestibulum pulvinar, velit et ornare ullamcorper, ligula libero tempus tortor, et congue libero nisi nec lorem. Etiam vestibulum molestie nibh, et pulvinar eros efficitur a. Vivamus et nisl vel est venenatis hendrerit ac non felis. Vestibulum id malesuada lectus. Praesent mi dolor, aliquam in felis id, ultricies molestie nisi.</p>
    </div>
    <div class="story-body">
      <h3 class="section-head serif">Another section head</h3>
      <p class="body-text serif">Vivamus sagittis massa urna, nec condimentum enim tristique at. Mauris a erat quis diam pretium scelerisque a vel dolor. Etiam pulvinar laoreet gravida. Quisque consectetur, arcu non tempor pharetra, tortor massa rhoncus arcu, id vulputate tellus lectus ut elit.</p>
      <p class="body-text serif">Nulla purus velit, ultricies sed orci nec, mollis venenatis ligula. Integer euismod urna eu nulla semper varius. Vestibulum pulvinar, velit et ornare ullamcorper, ligula libero tempus tortor, et congue libero nisi nec lorem. Etiam vestibulum molestie nibh, et pulvinar eros efficitur a. Vivamus et nisl vel est venenatis hendrerit ac non felis. Vestibulum id malesuada lectus. Praesent mi dolor, aliquam in felis id, ultricies molestie nisi.</p>
      <p class="body-text serif">Aenean porta, urna venenatis venenatis pretium, mi neque faucibus ex, ac sollicitudin neque justo et felis. Sed vitae ornare metus, id dapibus sapien. Duis lobortis rhoncus dictum. Aliquam sodales, eros et pharetra ultricies, erat lectus convallis purus, sit amet ultricies odio tortor eu ligula.</p>
    </div>

    <div class="chart-section">
      <p class="chart-title">Wider charts</p>
      <p class="chart-subhead">You can break out of the story well by placing the .chart-section div outside of the .story-body div. You can change the max width of this div in the CSS. You can put up to four charts side-by-side inside a .chart-row div.</p>
      <div class="chart-row">
        <div class="chart">
          <p class="chart-label">Optional chart label</p>
          <img src="images/test-chart.png"/>
        </div>
        <div class="chart">
          <p class="chart-label">Optional chart label</p>
          <img src="images/test-chart.png"/>
        </div>
        <div class="chart">
          <p class="chart-label">Optional chart label</p>
          <img src="images/test-chart.png"/>
        </div>
        <div class="chart">
          <p class="chart-label">Optional chart label</p>
          <img src="images/test-chart.png"/>
        </div>
      </div>
      <div class="chart-row">
        <div class="chart">
          <p class="chart-label">Optional chart label</p>
          <img src="images/test-chart.png"/>
        </div>
        <div class="chart">
          <p class="chart-label">Optional chart label</p>
          <img src="images/test-chart.png"/>
        </div>
        <div class="chart">
          <p class="chart-label">Optional chart label</p>
          <img src="images/test-chart.png"/>
        </div>
      </div>
      <p class="chart-source">Sources: One source; another source</p>
    </div>

    <div class="story-body">
      <h3 class="section-head serif">What about photos?</h3>
      <p class="body-text serif">Maecenas pharetra quis turpis id finibus. Pellentesque nec nisi quis lectus vehicula faucibus. Morbi finibus mi sed lacus vehicula laoreet. Donec varius, nisl sed laoreet vehicula, metus justo vestibulum magna, eget vehicula diam sem vitae urna. Aliquam lobortis lorem et vestibulum viverra. Proin convallis ut ex nec accumsan. Nulla convallis bibendum eros. Integer consectetur metus eu dolor tempor elementum. Aenean porta, mi a hendrerit pretium, nunc tellus feugiat magna, a scelerisque lectus velit et neque. In nec hendrerit arcu.</p>
      <div class="photo-section">
        <div class="photo">
          <img src="images/test-photo.jpg" alt="dog" />
          <p class="caption">Photo captions are typically below the image and end with the photographer's credit (Firstname Lastname/AGENCYNAME)</p>
        </div>
      </div>
      <p class="body-text serif"><strong>You can break out of the story well with photos too. Just place it outside of the story-body div.</strong> Nulla ut interdum risus. Praesent hendrerit scelerisque diam sit amet ullamcorper. Nulla non rhoncus tortor.</p>
    </div>

    <div class="photo-section">
      <div class="photo">
        <img src="images/test-photo.jpg" alt="dog" />
        <p class="caption">Photo captions are typically below the image and end with the photographer's credit (Firstname Lastname/AGENCYNAME)</p>
      </div>
    </div>

    <div class="story-body">
      <p class="body-text serif">Maecenas pharetra quis turpis id finibus. Pellentesque nec nisi quis lectus vehicula faucibus. Morbi finibus mi sed lacus vehicula laoreet. Donec varius, nisl sed laoreet vehicula, metus justo vestibulum magna, eget vehicula diam sem vitae urna. Aliquam lobortis lorem et vestibulum viverra. Proin convallis ut ex nec accumsan. Nulla convallis bibendum eros. Integer consectetur metus eu dolor tempor elementum. Aenean porta, mi a hendrerit pretium, nunc tellus feugiat magna, a scelerisque lectus velit et neque. In nec hendrerit arcu.</p>
      <p class="body-text serif">In ut egestas velit, non porta sapien. Nam quis magna luctus, fermentum nunc quis, ullamcorper neque. Morbi eget risus neque. Integer a tellus in lorem dapibus rutrum. Sed ut sapien libero. Cras rutrum semper aliquam. Donec in dignissim velit.</p>
      <p class="body-text serif"><strong>You can add up to three .photo divs in a .photo-section as well, just like you can with .chart divs in a .chart-row</strong></p>
    </div>

    <div class="photo-section">
      <div class="photo">
        <img src="images/test-photo.jpg" alt="dog" />
        <p class="caption">Photo captions are typically below the image and end with the photographer's credit (Firstname Lastname/AGENCYNAME)</p>
      </div>
      <div class="photo">
        <img src="images/test-photo.jpg" alt="dog" />
        <p class="caption">Photo captions are typically below the image and end with the photographer's credit (Firstname Lastname/AGENCYNAME)</p>
      </div>
      <div class="photo">
        <img src="images/test-photo.jpg" alt="dog" />
        <p class="caption">Photo captions are typically below the image and end with the photographer's credit (Firstname Lastname/AGENCYNAME)</p>
      </div>
    </div>

    <div class="footer">
      <p class="note">Note: Any end notes can go here.</p>
    </div>
  </body>
</html>